ManiorRamezay/Manior-Ramezay/HotelManagementSystem/CheckInWindow.xaml

<Window x:Class="HotelManagementSystem.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        Title="登记入住" SizeToContent="WidthAndHeight" MinHeight="400" MinWidth="450">
    <Grid Background="#FFE5E5E5">
        <StackPanel Orientation="Vertical" Margin="10,10">
            <GroupBox x:Name="RoomInfo" Header="Room Info">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,0">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label x:Name="reservationNumberLbl" Content="Reservation ID：" Margin="0,0,5,0"/>
                            <Label x:Name="reservationNumber" Content="123"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="checkInDateLbl" Content="Check-In Date：" Margin="0,0,5,0"/>
                            <Label x:Name="checkInDate" Content="2099-0-0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="checkOutDateLbl" Content="Check-Out Date：" Margin="0,0,0,0"/>
                            <Label x:Name="checkOutDate" Content="2099-0-0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="contractsLbl" Content="Contact：" Margin="0,0,0,0"/>
                            <Label x:Name="contracts" Content="xxx" MinWidth="45"/>
                            <CheckBox x:Name="contractsCheckInChx" Content="Check-In" Checked="CheckBoxContracts_Checked" Unchecked="CheckBoxContracts_Unchecked" Margin="5,5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label x:Name="roomTypeLbl" Content="Room Type：" Margin="0,0,5,0"/>
                            <Label x:Name="roomType" Content="standard"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="roomPriceLbl" Content="Price：" Margin="0,0,5,0"/>
                            <Label x:Name="roomPriceTbx" Content="999"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="downPaymentLbl" Content="PrePaid：" Margin="0,0,5,0"/>
                            <Label x:Name="downPayment" Content="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="roomNumLbl" Content="Room #：" Margin="12,0,5,0"/>
                            <ComboBox x:Name="roomNum" Width="80"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="AddCustomer" Header="Add Guests" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="10" LastChildFill="True">
                        <Button x:Name="AddCustomerBtn" Content="+" Click="AddCustomer_Click" Width='auto' Height="20" DockPanel.Dock="Top" Background="{x:Null}"/>
                        <ListBox DisplayMemberPath="Name" Name="lstTypes" SelectionChanged="lstTypes_SelectionChanged"/>
                    </DockPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="CustomerNameLbl" Content="Name：" Margin="24,10,5,0"/>
                            <TextBox x:Name="CustomerNameTbx" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Width="119"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="CustomerGenderLbl" Content="Gender：" Margin="24,8,5,0"/>
                            <ComboBox x:Name="CustomerGenderCbx" Height="23" Width="100" Margin="0,8,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="CustomerAgeLbl" Content="Age：" Margin="24,8,5,0"/>
                            <TextBox x:Name="CustomerAgeTbx" Height="23" Width="100" Margin="0,8,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="CreditCardNoLbl" Content="CC #：" Margin="12,8,5,0"/>
                            <TextBox x:Name="CreditCardNoTbx" Height="23" Margin="0,8,0,10" TextWrapping="Wrap" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Button x:Name="CheckInConfirmBtn" Content="Check-In" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="29" Width="100" Margin="0,0,10,10" Click="CheckInConfirmBtn_Click"/>
    </Grid>
</Window>
