ManiorRamezay/Manior-Ramezay/HotelManagementSystem/Login.xaml

<Window x:Class="HotelManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manoir Ramezy" Height="450" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Stretch="None"/>
    </Window.Background>
    <Grid OpacityMask="Black">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFBFBF" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Margin="0,140,0,70" Grid.RowSpan="2">
            <Grid Height="185" Width="358">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.ColumnSpan="4" Grid.Row="1" IsEditable="True" x:Name="txtMemberName" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="74,7,48,0" Background="White" ToolTip="请输入家庭成员名称！"/>
                <PasswordBox Grid.ColumnSpan="4" Grid.Row="2" x:Name="txtPassWord" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="25" Margin="74,0,46,0" FontSize="12" ToolTip="请输入密码！"/>
                <Label Grid.Row="2" VerticalAlignment="Top" Margin="74,44,36,0" x:Name="register" MouseDown="Label_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Grid.ColumnSpan="3" Content="Register" Grid.RowSpan="2"/>
                <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="65,44,18,0" x:Name="findpwd" MouseDown="Label_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Content="Forgot password" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.497,1.561"/>
                <Label VerticalAlignment="Top" Margin="80,20,30,0" x:Name="register_Copy" MouseDown="Label_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Grid.ColumnSpan="3" Content="Username" Grid.RowSpan="2"/>
                <Label Grid.Row="1" VerticalAlignment="Top" Margin="79,49,31,0" x:Name="register_Copy1" MouseDown="Label_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Grid.ColumnSpan="3" Content="Password" Grid.RowSpan="2"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" Width="180" Height="35" VerticalAlignment="Top" Background="White" Name="login" Content="Log  in" FontSize="14" Margin="147,141,123,0" Click="login_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave"/>
        <Image Margin="125,43,106,65" Source="/logo.jpg" Stretch="Fill"/>
    </Grid>
</Window>
