ManiorRamezay/Manior-Ramezay/HotelManagementSystem/Login.xaml

<Window x:Class="HotelManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        Title="Manoir Ramezey" Height="300" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Stretch="None"/>
    </Window.Background>
    <Grid OpacityMask="Black">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBBBBBB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,0,0,0" Height="200" VerticalAlignment="Center">
            <Grid Height="192" Width="328">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.ColumnSpan="3" Grid.Row="1" IsEditable="True" x:Name="txtMemberName" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="67,10,43,0" Background="White" ToolTip="Username"/>
                <PasswordBox Grid.ColumnSpan="3" Grid.Row="2" x:Name="txtPassWord" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26" Margin="67,0,43,0" FontSize="12" ToolTip="Password"/>
                <Label Grid.Row="3" VerticalAlignment="Center" Margin="67,0,42,0" x:Name="register" MouseDown="Label_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Content="Register" Grid.ColumnSpan="2" Height="26"/>
                <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="94,0,35,0" x:Name="findpwd" MouseDown="Label_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Content="Forget password" Grid.ColumnSpan="2" Height="26"/>
                <Label VerticalAlignment="Top" Margin="67,28,42,0" x:Name="register_Copy" MouseDown="Label_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Content="Username" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="26"/>
                <Label VerticalAlignment="Top" Margin="67,44,38,0" x:Name="register_Copy1" MouseDown="Label_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Content="Password" Grid.ColumnSpan="2" Grid.Row="1" Height="23"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" Width="120" Height="35" VerticalAlignment="Top" Background="White" Name="login" Content="Log in" FontSize="14" Margin="144,19,126,0" Click="login_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave"/>
    </Grid>
</Window>
