ManiorRamezay/Manior-Ramezay/HotelManagementSystem/Login.xaml

<Window x:Class="HotelManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manoir Ramezy" Height="400" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Stretch="None"/>
    </Window.Background>
    <Grid OpacityMask="Black">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFBFBF" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Margin="0,0,0,70" Grid.RowSpan="2">
            <Grid Height="312" Width="384">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.ColumnSpan="4" Grid.Row="1" IsEditable="True" x:Name="txtMemberName" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="83,109,37,0" Background="White" ToolTip="请输入家庭成员名称！" Grid.RowSpan="2"/>
                <PasswordBox Grid.ColumnSpan="4" Grid.Row="2" x:Name="txtPassWord" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="83,45,37,0" FontSize="12" ToolTip="请输入密码！"/>
                <Label Grid.Row="2" VerticalAlignment="Top" Margin="90,82,20,0" x:Name="register" MouseDown="Label_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Grid.ColumnSpan="3" Content="Register" Grid.RowSpan="2"/>
                <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="46,78,37,0" x:Name="findpwd" MouseDown="Label_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Content="Forgot password" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label VerticalAlignment="Top" Margin="83,77,27,0" x:Name="register_Copy" MouseDown="Label_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Grid.ColumnSpan="3" Content="Username" Grid.Row="1"/>
                <Label Grid.Row="2" VerticalAlignment="Top" Margin="83,19,27,0" x:Name="register_Copy1" MouseDown="Label_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" Grid.ColumnSpan="3" Content="Password"/>
                <Image Margin="10,19,97,73" Grid.RowSpan="2" Source="/logo.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" Width="180" Height="35" VerticalAlignment="Top" Background="White" Name="login" Content="Log  in" FontSize="14" Margin="145,119,125,0" Click="login_Click" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave"/>
    </Grid>
</Window>
