ManiorRamezay/Manior-Ramezay/HotelManagementSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="HotelManagementSystem.MainWindow"
        mc:Ignorable="d"
        Title="Manoir Ramezay" SizeToContent="WidthAndHeight" MinWidth="800" MinHeight="450">
    <Grid Background="#FFE5E5E5">
        <TabControl x:Name="MainTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="400" MinWidth="750" Margin="0,3,0,0">

            <TabItem x:Name="HallTab" Header="Availabilities" VerticalAlignment="Bottom" Width="130" Height="29">
                <Grid Background="#FFE5E5E5">
                    <DockPanel LastChildFill="True" Loaded="InitializeMainHall">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,12">
                            <Label Content="Floor:" Margin="10" FontWeight="Bold" FontSize="20"/>
                            <Label x:Name="FloorLbl" Content="" Width="70" Margin="10" FontWeight="Bold" FontSize="20"/>
                            <Label Content="Select Floor：" VerticalAlignment="Center"/>
                            <ComboBox x:Name="SelectFloorCbx" SelectionChanged="LoadFloor" SelectedIndex="0" Width="80" Height="25"/>
                            <Button x:Name="Button1Btn" Height="23" HorizontalAlignment="Left" Width="75" Click="LoadFloor" Content="Reload" Margin="50,0,0,0" Background="{x:Null}"/>
                            <Button x:Name="Button2Btn" Height="23" HorizontalAlignment="Left" Margin="20,0" Width="75" Click="Button2_Click" Content="Clear" Background="{x:Null}"/>
                        </StackPanel>
                        <Grid x:Name="RoomsBox" Margin="30,0,30,30">
                            <WrapPanel />
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="NewReservationTab" Header="New Reservation" Width="130">
                <Grid x:Name="CustomerTab" Background="#FFE5E5E5">
                    <TabControl x:Name="BookingTab" SelectionChanged="refreshTabsStatus" MinHeight="370" MinWidth="750">
                        <TabItem x:Name="AvailabilityTab" Header="Availabilities" VerticalAlignment="Bottom" Width="100" Height="25">
                            <Grid Background="#FFE5E5E5">
                                <DockPanel Margin="0,0,0,37" LastChildFill="True">
                                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right" MinWidth="200">
                                        <StackPanel Orientation="Horizontal" Margin="0,10">
                                            <Label x:Name="FromDateLabel" Content="From：" Margin="0,10,5,0" Width="70"/>
                                            <DatePicker x:Name="StartDatePicker" Margin="0,10,0,0" Width="115"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ToDateLabel" Content="To：" Margin="0,0,5,0" Width="70"/>
                                            <DatePicker x:Name="EndDatePicker" Margin="0,0,0,0" Width="115"/>
                                        </StackPanel>
                                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,10">
                                            <Label Content="Room Type：" Margin="0,0,5,0"/>
                                            <ComboBox x:Name="RoomTypeCombo" Width="115"/>
                                        </StackPanel>
                                        <Button x:Name="AvailabilityCheckBtn" Content="Verify Availabilities" Width="185" Click="CheckAvailabilityBtn_Click" Height="27" Background="{x:Null}"/>
                                        <GroupBox Header="Selected Rooms" Margin="0,10,5,0">
                                            <StackPanel x:Name="AddAvailableRoom" Orientation="Vertical" MinHeight="105"/>
                                        </GroupBox>
                                    </StackPanel>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                                        <DataGrid x:Name="RoomsDataGrid" SelectionChanged="RoomsListView_SelectionChanged" TargetUpdated="AddRoomBox"  AutoGenerateColumns="False" FontSize="14">
                                            <DataGrid.Columns>
                                                <DataGridCheckBoxColumn Header="Reservation" Width="50" IsReadOnly="False" Binding="{Binding Chosen, NotifyOnTargetUpdated=True}"/>
                                                <DataGridTextColumn Header="Room Type" Width="100" IsReadOnly="True" Binding="{Binding RType}"/>
                                                <DataGridTextColumn Header="Price" Width="70" IsReadOnly="True" Binding="{Binding Price}"/>
                                                <DataGridTextColumn Header="Remaining" Width="70" IsReadOnly="True" Binding="{Binding Remain}"/>
                                                <DataGridTextColumn Header="Reserved" Width="70" Binding="{Binding ChosenNum}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </DockPanel>
                                <Button x:Name="AvailabilityNextBtn" Content="Next" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height ="29" Width="100" Margin="0,0,10,10" Click="GoToCustomerDetailsBtn_Click"/>
                                <Button Content="Clear" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height ="29" Width="60" Margin="0,0,130,10" Click="AvailabilityClear" Background="{x:Null}"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ContractsDetailsTab" Header="Guest Info" Width="100" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="600" Height="300">
                                    <StackPanel Orientation="Vertical" MinWidth="380">
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsPhoneNumberLbl" Content="Phone #：" Margin="60,16,5,0" Width="70"/>
                                            <TextBox x:Name="ContractsDetailsPhoneNoTbx" Height="23" Margin="0,16,0,0" TextWrapping="Wrap" Width="238" IsEnabled="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsNameLbl" Content="Name：" Margin="84,8,5,0" Width="46"/>
                                            <TextBox x:Name="ContractsDetailsNameTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsCreditCardNoLbl" Content="CC #：" Margin="72,8,5,0" Width="58"/>
                                            <TextBox x:Name="ContractsDetailsCreditCardNoTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsCompanyNoLbl" Content="Company：" Margin="84,8,5,0" Width="46"/>
                                            <TextBox x:Name="ContractsDetailsConpanyTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsAddrNoLbl" Content="Address：" Margin="84,8,5,0" Width="46"/>
                                            <TextBox x:Name="ContractsDetailsAddrTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsPhoneNumberLbl_Copy" Content="Area Code(+xx)：" Margin="31,8,5,0" Width="99"/>
                                            <TextBox x:Name="ContractsDetailsPhoneCountryCodeTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="40" IsEnabled="False"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox x:Name="ContractsDetailsRegisterChx" Content="New Guest" Height="23" Margin="10,88,0,0" Width="185" Checked="CheckBoxRegister_Checked" Unchecked="CheckBoxRegister_Unchecked"/>
                                        <Button x:Name="ContractsDetailsSearchBtn" Content="Search" Height="27" Margin="10,8,0,0" Width="185" Click="SearchBtn_Click" Background="{x:Null}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="BackReservation" Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="29" Width="100" Margin="10,0,0,10" Click="BackToAvailibiltyBtn_Click"/>
                                <Button x:Name="NextReservationButton" Content="Next" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="29" Width="100" Margin="0,0,10,10" Click="GoToReceiptBtn_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="RecieptTab" Header="Invoice" Width="100" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="700" Height="300">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="300" Margin="0,0,10,0">
                                        <Label x:Name="CustomerRecieptLabel" Content="Invoice" HorizontalAlignment="Left" Margin="10,10,0,0" FontWeight="Bold" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="RecieptDetailsNameLbl" Content="Name：" Margin="34,16,5,0" Width="46"/>
                                            <TextBox x:Name="RecieptDetailsNameTbx" Height="23" Margin="0,16,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="RecieptDetailsCreditCardNoLbl" Content="ID：" Margin="22,8,5,0" Width="58"/>
                                            <TextBox x:Name="RecieptDetailsCreditCardNoTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="RecieptDetailsPhoneNumberLbl" Content="Phone #：" Margin="10,8,5,0" Width="70"/>
                                            <TextBox x:Name="RecieptPhoneCountryCodeTbx" Height="23" Margin="0,8,5,0" TextWrapping="Wrap" Width="30" IsEnabled="False"/>
                                            <TextBox x:Name="RecieptPhoneNoTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="203" IsEnabled="False"/>
                                        </StackPanel>
                                        <GroupBox Header="预订房间" Margin="10,10,5,0">
                                            <StackPanel x:Name="RecieptRooms" Orientation="Vertical" Height="105"/>
                                        </GroupBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="300">
                                        <StackPanel Orientation="Horizontal" Margin="0,45,0,0">
                                            <Label x:Name="reservationNumberLbl" Content="Res ID：" Margin="22,16,5,0" Width="58"/>
                                            <TextBox x:Name="reservationNumberTbx" Height="23" Margin="0,16,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="checkInDateRecieptLbl" Content="Check-In：" Margin="10,8,5,0" Width="70"/>
                                            <TextBox x:Name="RecieptCheckInDateTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="checkOutDateLbl" Content="Check-Out:" Margin="10,8,5,0" Width="70"/>
                                            <TextBox x:Name="RecieptCheckOutDateTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                            <Label x:Name="latestArrivalTimeLbl" Content="Latest Arrival：" Margin="0,0,5,0" Width="95"/>
                                            <xctk:TimePicker x:Name="ArrivalTimeHourCombo" Width="100" Height="23" Background="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="downPaymentLbl" Content="Pre-Paid：" Margin="25,8,5,0" Width="70"/>
                                            <TextBox x:Name="RecieptDownPaymentTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="RecieptConfirmBtn" Content="Confirm" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="29" Width="100" Margin="0,0,10,10" Click="RecieptConfirmBtn_Click"/>
                                <Button Content="Clear" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height ="29" Width="60" Margin="0,0,130,10" Click="RecieptClear" Background="{x:Null}"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem x:Name="CheckInCheckOutTab" Header="Check In/Out" Width="130">
                <Grid Background="#FFE5E5E5">
                    <DockPanel Margin="75,0,75,20" LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Button x:Name="CheckInCheckOutCheckInBtn" Content="Check In" Margin="0,0,10,0" Click="CheckInBtn_Click" Width="125" Height="29" Background="{x:Null}"/>
                            <Button x:Name="CheckInCheckOutCheckOutBtn" Content="Check Out" Margin="0,0,10,0" Click="CheckOutBtn_Click" Width="125" Background="{x:Null}"/>
                            <Button x:Name="CheckInCheckOutCancelBtn" Content="Cancel" Click="CancelBtn_Click" Width="125" Background="{x:Null}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
                            <TextBox x:Name="CheckInCheckOutSearchTbx" Height="23" Margin="0,20,10,0" TextWrapping="Wrap" Width="133"/>
                            <Button x:Name="CheckInCheckOutSearchByNameBtn" Content="Search Name" Margin="0,20,10,0" Click="SearchByNameBtn_Click" Width="110" Background="{x:Null}"/>
                            <Button x:Name="CheckInCheckOutSearchByResNoBtn" Content="Reservation ID" Margin="0,20,10,0" Click="SearchByResNoBtn_Click" Width="110" Background="{x:Null}"/>
                            <Button x:Name="CheckInCheckOutSearchByRoomBtn" Content="Room Number" Margin="20,20,10,0" Click="SearchByRoomBtn_Click" Width="110" Background="{x:Null}"/>
                            <Button x:Name="CheckInCheckOutAllBtn" Content="All Reservations" Margin="0,20,0,0" Click="AllBtn_Click" Width="110" Background="Snow"/>
                        </StackPanel>
                        <DataGrid x:Name="CheckInCheckOutDataGrid" IsReadOnly="True" FrozenColumnCount="1"/>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="ManageTab" Header="Admin" Width="130">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="ManageSelectTab">
                        <TabItem x:Name="RoomsManagementTab" Header="Rooms" VerticalAlignment="Bottom" Width="100" Height="25">
                            <Grid Background="#FFE5E5E5">
                                <Grid VerticalAlignment="Stretch" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid x:Name="ManageRoomDataGrid" SelectionChanged="ManageRoomDataGrid_SelectionChanged" Grid.Column="0" Margin="5"/>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                                        <Button Content="Update Room" Click="UpdateManageRoomDataGrid" Margin="40,0,40,10" Height="23" Background="{x:Null}"/>
                                        <GroupBox x:Name="ManageRoomGroup" Header="Room Info">
                                            <StackPanel Orientation="Vertical" Margin="10">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                    <RadioButton x:Name="ManageRoomAddRadio" Margin="50,0" IsChecked="True" Click="ManageRoomAddRadio_Click" Content="Add"/>
                                                    <RadioButton x:Name="ManageRoomChangeRadio" Margin="0,0" Click="ManageRoomChangeRadio_Click" Content="Revise"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                                    <Label Content="Room ID：" Margin="12,0,0,0"/>
                                                    <Label x:Name="ManageRoomID" Content="0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                                    <Label Content="Room # ：" Margin="12,0,0,0"/>
                                                    <TextBox x:Name="ManageRoomNum" Width="100" Height="23"/>
                                                    <Button x:Name="ManageRoomDelete" Content="Delete" Click="ManageRoomDel_Click" Width="40" Margin="30,0,0,0" IsEnabled="False" Background="{x:Null}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                                    <Label Content="Room Type："/>
                                                    <ComboBox x:Name="ManageRoomTypeCombo" Width="100"/>
                                                    <Button x:Name="ManageRoomSave" Content="Save" Click="ManageRoomSave_Click" Width="40" Margin="30,0,0,0" Background="{x:Null}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Modify Price" Margin="0,5">
                                            <StackPanel Orientation="Vertical" Margin="10">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                    <Label Content="Room Type："/>
                                                    <ComboBox x:Name="ManageRoomPriceCombo" SelectionChanged="ManageRoomPriceCombo_Changed" Width="100"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                                    <Label Content="Price：" Margin="24,0,0,0"/>
                                                    <TextBox x:Name="ManageRoomPriceTbx" Width="100" Height="23"/>
                                                    <Button x:Name="ManageRoomPriceSave" Content="Save" Click="ManageRoomPriceSave_Click" Width="40" Margin="30,0,0,0" Background="{x:Null}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="StatisticsTab" Header="Stats" VerticalAlignment="Bottom" Width="100" Height="25">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Income Statistics" Grid.Column="0" Margin="20,20,20,20">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Total Revenue："  />
                                            <Label Content="1200"/>
                                            <Button Content="Reports" Width="50" Margin="100,0,0,0"/>
                                        </StackPanel><StackPanel Orientation="Horizontal">
                                            <Label Content="Monthly Income：  "/>
                                            <Label Content="1200"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Occupancy Statistics" Grid.Column="1" Margin="20">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Current：  "/>
                                            <Label Content="3 / 15 (20.0%)"/>
                                            <Button Content="View" Width="50" Margin="80,0,0,0"/>
                                        </StackPanel><StackPanel Orientation="Horizontal">
                                            <Label Content="Dail;y：     "/>
                                            <Label Content="19 Guests"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Average Occypancy：     "/>
                                            <Label Content="16 / Day"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="LogTab" Header="Reports" VerticalAlignment="Bottom" Loaded="LogLoaded" Width="100" Height="25">
                            <Grid Background="#FFE5E5E5">
                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,10">
                                        <Label Content="Start Date："/>
                                        <DatePicker x:Name="LogStartDay" Width="100"/>
                                        <Label Content="End Date：" Margin="0,10,0,0"/>
                                        <DatePicker x:Name="LogEndDay" Width="100"/>
                                        <Button Content="Retrieve" Click="LogSearch_Click" Margin="0,20,0,0" Height="25"/>
                                        <Button Content="Backup" Click="LogBackup_Click" Margin="0,80,0,0" Height="25"/>
                                        <Button Content="Save Backup" Click="LogLoadBackup_Click" Margin="0,20,0,0" Height="25"/>
                                    </StackPanel>
                                    <DataGrid x:Name="LogDataGrid" FrozenColumnCount="1" IsReadOnly="True" Margin="10,10,10,30"/>
                                </DockPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
