ManiorRamezay/Manior-Ramezay/HotelManagementSystem/Register.xaml

<Window x:Class="HotelManagementSystem.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manoir Ramezey" Height="417" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Width="360" Height="417">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFBFBF" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="88.007"/>
            <RowDefinition Height="186.993"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,9,0,70" Grid.RowSpan="3" Grid.Row="1">
            <Grid Margin="30,20,30,20" Height="200" Width="301">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87"></ColumnDefinition>
                    <ColumnDefinition Width="22*"></ColumnDefinition>
                    <ColumnDefinition Width="64*"></ColumnDefinition>
                    <ColumnDefinition Width="105*"></ColumnDefinition>
                    <ColumnDefinition Width="23*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="58">Username</Label>
                <TextBox Grid.Column="2" Grid.ColumnSpan="2" Name="txtname" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="9,0,0,0" FontSize="12" ToolTip="请输入你的名字！" LostFocus="txtname_LostFocus" />
                <Label Grid.Column="4" Grid.Row="0" Name="checkName" VerticalContentAlignment="Top" Content="" VerticalAlignment="Top" Height="26"></Label>

                <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="58">Email</Label>
                <PasswordBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Name="txtDigitalSecurity" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="9,0,0,0" FontSize="12" ToolTip="Please enter a valid password." />
                <Label Grid.Column="4" Grid.Row="1" Name="checkDigitalSecurity" Content=""></Label>

                <Label Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="58">New password</Label>
                <PasswordBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Name="txtPassWord" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="9,0,0,0" FontSize="12" ToolTip="Please enter a valid password." LostFocus="txtPassWord_LostFocus" />
                <Label Grid.Column="4" Grid.Row="2" Name="checkPassordLength" Content=""></Label>

                <Label Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="58">Confirm password</Label>
                <PasswordBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Name="txtCPassWord" VerticalContentAlignment="Center" Margin="8,1,1,17" FontSize="12" ToolTip="Please enter a valid password." PasswordChanged="txtCPassWord_PasswordChanged" />
                <Label  Grid.Column="4"  Grid.Row="3" Name="checkPassword" Content=""></Label>
            </Grid>
        </StackPanel>
        <Button Grid.Row="2" Height="30" VerticalAlignment="Top" Background="White" Name="login" Content="Register" FontSize="14" Margin="98,157,102,0" Click="register_Click" />
    </Grid>
</Window>
