ManiorRamezay/Manior-Ramezay/HotelManagementSystem/Register.xaml

<Window x:Class="Admin.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manoir Ramezey" Height="417" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Width="360" Height="417">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBBBBBB" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="281"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,21,44" Grid.Row="1">
            <Grid Margin="30,20,30,20" Height="200" Width="301">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="58*"></ColumnDefinition>
                    <ColumnDefinition Width="110*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="98">Username</Label>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Name="txtname" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12" ToolTip="请输入你的名字！" LostFocus="txtname_LostFocus" />
                <Label Grid.Column="4" Grid.Row="0" Name="checkName" VerticalContentAlignment="Top" Content="" VerticalAlignment="Top" Height="26"></Label>

                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="98" Margin="0,42,0,0" Grid.RowSpan="2">Email address</Label>
                <PasswordBox Grid.Column="1" Grid.ColumnSpan="3" Name="txtDigitalSecurity" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26" Margin="10,42,0,0" FontSize="12" ToolTip="请输入1到6位数字密保！" LostFocus="txtDigitalSecurity_LostFocus" Grid.RowSpan="2" />
                <Label Grid.Column="4" Grid.Row="1" Name="checkDigitalSecurity" Content=""></Label>

                <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="98" Margin="0,44,0,0" RenderTransformOrigin="0.586,-0.268" Grid.RowSpan="2">New password</Label>
                <PasswordBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Name="txtPassWord" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" FontSize="12" ToolTip="请输入密码！" LostFocus="txtPassWord_LostFocus" />
                <Label Grid.Column="4" Grid.Row="2" Name="checkPassordLength" Content=""></Label>

                <Label Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="108" RenderTransformOrigin="0.655,-0.672" Margin="0,44,0,0" Grid.RowSpan="2">confirm password</Label>
                <PasswordBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Name="txtCPassWord" VerticalContentAlignment="Center" Margin="10,0,0,0" FontSize="12" ToolTip="请输入确认密码！" PasswordChanged="txtCPassWord_PasswordChanged" Height="25" VerticalAlignment="Top" />
                <Label  Grid.Column="4"  Grid.Row="3" Name="checkPassword" Content=""></Label>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" Height="30" VerticalAlignment="Top" Background="White" Name="login" Content="Register" FontSize="14" Margin="100,219,100,0" Click="register_Click" />
    </Grid>
</Window>
